src/main/resources/xsd/pagosFondos.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ejemplo.com/fondos"
           xmlns="http://www.ejemplo.com/fondos"
           elementFormDefault="qualified">

    <xs:element name="RequestPay">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mount" type="xs:float"/>
                <xs:element name="sourceaccount" type="xs:decimal"/>
                <xs:element name="destinationaccount" type="xs:decimal"/>
                <xs:element name="date" type="xs:dateTime"/>
                <xs:element name="code" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ResponsePay">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="state" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>