src/main/resources/xsd/saludo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.ejemplo.com/saludo"
           xmlns="http://www.ejemplo.com/saludo"
           elementFormDefault="qualified">

    <xs:element name="GetSaludoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hora" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetSaludoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="mensaje" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
